<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_background"
    android:padding="@dimen/space_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Service"
        android:textAppearance="@style/TextAppearance.HomeService.Heading32"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="@dimen/space_15" />

    <Button
        android:id="@+id/btnEmailAuth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Continue with Email"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:layout_marginBottom="@dimen/space_5" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Login with Phone"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:layout_marginBottom="@dimen/space_5" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Sign Up with Phone"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:backgroundTint="@color/color_primary" />

</LinearLayout>