<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_background"
    android:padding="@dimen/screen_padding_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date &amp; Time"
        android:textAppearance="@style/TextAppearance.HomeService.Heading20"
        android:textColor="@color/color_text_primary"
        android:layout_marginBottom="@dimen/space_8" />

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Pick Date"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:layout_marginBottom="@dimen/space_4" />

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Pick Time"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:layout_marginBottom="@dimen/space_8" />

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No date/time selected"
        android:textAppearance="@style/TextAppearance.HomeService.Body16"
        android:textColor="@color/color_text_secondary"
        android:layout_marginBottom="@dimen/space_5" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:backgroundTint="@color/color_primary"
        android:enabled="false" />

</LinearLayout>