<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/color_background"
    android:padding="@dimen/screen_padding_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        app:cardCornerRadius="@dimen/space_10"
        app:cardBackgroundColor="@color/color_card_background"
        app:cardElevation="@dimen/card_elevation">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_default"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUploadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:textAppearance="@style/TextAppearance.HomeService.Semi14"
        android:layout_marginTop="@dimen/space_3" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.HomeService.Heading20"
        android:textColor="@color/color_text_primary"
        android:layout_marginTop="@dimen/space_5" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textAppearance="@style/TextAppearance.HomeService.Body14"
        android:textColor="@color/color_text_secondary"
        android:layout_marginTop="@dimen/space_1" />

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAppearance="@style/TextAppearance.HomeService.Body14"
        android:textColor="@color/color_text_secondary"
        android:layout_marginTop="@dimen/space_1" />

    <Button
        android:id="@+id/btnAddPhone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Add Phone"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_8">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_marginEnd="@dimen/space_2" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:layout_marginEnd="@dimen/space_2" />

        <Button
            android:id="@+id/btnWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.HomeService.Button16"
        android:layout_marginTop="@dimen/space_6"
        android:backgroundTint="@color/color_error" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textAppearance="@style/TextAppearance.HomeService.Body16"
        android:textColor="@color/color_text_primary"
        android:layout_marginTop="@dimen/space_4" />

</LinearLayout>