<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    android:padding="@dimen/space_4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textAppearance="@style/TextAppearance.HomeService.Heading20"
        android:textColor="@color/color_text_primary"
        android:layout_marginStart="@dimen/space_2"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginBottom="@dimen/space_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:textAppearance="@style/TextAppearance.HomeService.Heading20"
        android:textColor="@color/color_text_primary"
        android:layout_marginStart="@dimen/space_2"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>