<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2"
    android:foreground="@drawable/ripple_card"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/color_card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/tvBookingServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Name"
                android:textAppearance="@style/TextAppearance.HomeService.Semi16"
                android:textColor="@color/color_text_primary" />

            <TextView
                android:id="@+id/tvBookingDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time"
                android:textAppearance="@style/TextAppearance.HomeService.Body14"
                android:textColor="@color/color_text_secondary"
                android:layout_marginTop="@dimen/space_1" />

            <TextView
                android:id="@+id/tvBookingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="@style/TextAppearance.HomeService.Semi16"
                android:textColor="@color/color_primary"
                android:layout_marginTop="@dimen/space_2" />

            <TextView
                android:id="@+id/tvBookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:textAppearance="@style/TextAppearance.HomeService.Body14"
                android:textColor="@color/color_text_primary"
                android:layout_marginTop="@dimen/space_1" />

            <RatingBar
                android:id="@+id/rbBookingRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"
                android:rating="0"
                android:layout_marginTop="@dimen/space_2"
                style="?android:attr/ratingBarStyleSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_3">

                <Button
                    android:id="@+id/btnCompleteBooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="Complete"
                    android:textAppearance="@style/TextAppearance.HomeService.Button16"
                    android:backgroundTint="@color/color_primary"
                    android:layout_marginEnd="@dimen/space_2" />

                <Button
                    android:id="@+id/btnCancelBooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAppearance="@style/TextAppearance.HomeService.Button16"
                    android:backgroundTint="@color/color_error" />

                <Button
                    android:id="@+id/btnRateBooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:text="Rate"
                    android:textAppearance="@style/TextAppearance.HomeService.Button16"
                    android:backgroundTint="@color/color_primary" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>